MAPTRIP_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzMjQ2NzZAcGp3c3RrLmVkdS5wbCIsImF1dGgiOiJST0xFX1VTRVIiLCJpZCI6MjM0MDAzOCwiY29tcGFueUlkIjoyMzQwMTg2LCJleHAiOjE3NjQyMzE2NDZ9.TseoqPIXt3oTM1DBAR80EuueQA53zjXjCDnsoVCfzqf0syAyquSqIwshzBYLyksEQLTIATHqA0SyGAey0dCtxw
PORT=3000
